<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="Electronic_Shop.AdminMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
     <asp:ContentPlaceHolder ID="head" runat="server" />
    <meta charset="UTF-8">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <style>
        body { font-family: Arial, sans-serif; }
        .sidebar {
            width: 250px;
            height: 100vh;
            background: #343a40;
            color: white;
            position: fixed;
            padding-top: 20px;
        }
        .sidebar a {
            display: block;
            padding: 15px;
            color: white;
            text-decoration: none;
        }
        .sidebar a:hover {
            background: #007bff;
        }
        .content {
            margin-left: 260px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

        <!-- Sidebar -->
        <div class="sidebar">
            <h4 class="text-center">Admin Panel</h4>
            <a href="Admin_Dashboard.aspx">🏠 Dashboard</a>
            <a href="Admin_AddProduct.aspx">➕ Add Product</a>
            <a href="Admin_ShowProduct.aspx">📦 Show Products</a>
            <a href="Admin_OrderDetails.aspx">🛒 Order Details</a>
            <a href="Admin_UserDetails.aspx">👤 User Details</a>
            <a href="Admin_Contact.aspx">👤 Contact Query</a>
            <a href="Admin_Logout.aspx">🚪 Logout</a>
        </div>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <span class="navbar-brand">Admin Panel</span>
                <div class="ms-auto dropdown">
                    <button class="btn btn-outline-dark dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        Hello, Admin
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Admin_Logout.aspx">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Page Content -->
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>

    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
