<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="userside.master.cs" Inherits="Electronic_Shop.userside" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap & Custom CSS -->
    <link rel="shortcut icon" href="favicon.png" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
    <link href="css/tiny-slider.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navigation Bar -->
        <nav class="custom-navbar navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="dashboard.aspx">Electronic Shop<span>.</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsElectronicShop">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarsElectronicShop">
                    <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
                        <li class="nav-item <%= GetActiveClass("dashboard.aspx") %>"><a class="nav-link" href="dashboard.aspx">Home</a></li>
                        <li class="nav-item <%= GetActiveClass("product.aspx") %>"><a class="nav-link" href="product.aspx">Shop</a></li>
                        <li class="nav-item <%= GetActiveClass("about.aspx") %>"><a class="nav-link" href="about.aspx">About us</a></li>
                        <li class="nav-item <%= GetActiveClass("service.aspx") %>"><a class="nav-link" href="service.aspx">Services</a></li>
                        <li class="nav-item <%= GetActiveClass("contact.aspx") %>"><a class="nav-link" href="contact.aspx">Contact us</a></li>
                    </ul>
                    <ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
                        <asp:Literal ID="litUserOptions" runat="server" />
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Page Content Placeholder -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>

        <!-- Footer -->
        <!-- (same footer as before) -->

        <!-- Scripts -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/tiny-slider.js"></script>
        <script src="js/custom.js"></script>
    </form>
</body>
</html>
